{
  "name": "godebonner",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build && node scripts/generate-sw.mjs && node scripts/verify-pwa-build.mjs",
    "preview": "vite preview",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:db": "bash -c 'eval \"$(supabase status -o env)\" && export SUPABASE_URL=\"${API_URL}\" SUPABASE_ANON_KEY=\"${ANON_KEY:-$PUBLISHABLE_KEY}\" && vitest run --config vitest.db.config.ts'",
    "test:e2e": "bash -c 'eval \"$(supabase status -o env)\" && export SUPABASE_URL=\"${API_URL}\" SUPABASE_ANON_KEY=\"${ANON_KEY:-$PUBLISHABLE_KEY}\" VITE_SUPABASE_URL=\"${API_URL}\" VITE_SUPABASE_PUBLISHABLE_KEY=\"${ANON_KEY:-$PUBLISHABLE_KEY}\" && playwright test'",
    "test:all": "npm run test && npm run test:db && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check .",
    "db:status": "supabase status",
    "db:migrate": "supabase migration new",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff --use-migra -f",
    "db:types": "supabase gen types typescript --local > src/shared/types/database.types.ts",
    "db:types:remote": "supabase gen types typescript --linked > src/shared/types/database.types.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:restart": "supabase stop && supabase start",
    "supabase:link": "supabase link",
    "icons:catalog": "node scripts/generate-react95-icon-catalog.mjs"
  },
  "dependencies": {
    "@react95/core": "^9.8.0",
    "@react95/icons": "^2.5.0",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-store": "^0.9.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@tanstack/router-plugin": "^1.132.0",
    "nitro": "^3.0.260610-beta",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.20.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5",
    "workbox-build": "^7.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
